# -----------------------------------------------
# Macros
# -----------------------------------------------

services_tcp = "{ ssh, smtp, domain, www, imap3, auth, http, https, https }"
services_udp = "{ domain, ntp, dhcp }"
interface_loopback = "lo0"

# -----------------------------------------------
# Runtime Options
# -----------------------------------------------

# Disable all pf processing on the loopback device
set skip on $interface_loopback

# If a packet is blocked, drop it right away,
# without sending any ICMP return packet
set block-policy drop

# -----------------------------------------------
# Misc
# -----------------------------------------------

# Enable network traffic normalization
# With this option, fragment packets are re-assembled
# and invalid fragments are discarded
scrub in

# Prevent IP spoofing
# See https://www.openbsd.org/faq/pf/filter.html
antispoof log quick for en0

# -----------------------------------------------
# Rulesets
# -----------------------------------------------

# Start clean. When no direction is specified, PF will 
# assume the rule applies to packets moving in both directions.
block all

# Enable outgoing connections to the defined TCP services
pass out proto tcp to port $services_tcp

# TODO: Does this mean we enable both in and out connections?
# If so, why do we need this for domain?
pass proto udp to port $services_udp
